[Desktop Entry]
Version=1.0
Name=url-filter
GenericName=Web Browser
Comment=Direct and Filter URLs
Exec=firejail /usr/bin/url-filter %U
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;application/x-mimearchive;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=url-filter
StartupNotify=true
